{
  "name": "stophy",
  "version": "1.0.0",
  "description": "Live web data as typed JSON for AI agents. Search, video, social, jobs, places, property and ads behind one key, with a flat price per call. You pay only for answers that come back.",
  "author": {
    "name": "Stophy"
  },
  "homepage": "https://docs.stophy.dev",
  "repository": "https://github.com/stophydotdev/skills",
  "license": "MIT",
  "keywords": [
    "web-data",
    "search",
    "youtube",
    "reddit",
    "maps",
    "jobs",
    "real-estate",
    "ads",
    "mcp"
  ],
  "logo": "assets/logo.svg",
  "mcpServers": {
    "stophy": {
      "url": "https://api.stophy.dev/mcp-oauth"
    }
  }
}
