{
  "name": "stophy",
  "version": "1.0.0",
  "description": "Live data from the sites people use every day: search the web and news, read YouTube transcripts, pull Reddit and X posts, find places on Google Maps, compare products, browse jobs and homes, and check stocks and crypto. Includes the Stophy MCP server and 11 skills.",
  "author": {
    "name": "Stophy"
  },
  "homepage": "https://docs.stophy.dev",
  "repository": "https://github.com/stophydotdev/skills",
  "license": "MIT",
  "keywords": [
    "web-data",
    "search",
    "youtube",
    "reddit",
    "maps",
    "shopping",
    "jobs",
    "real-estate",
    "finance",
    "mcp"
  ],
  "logo": "assets/logo.svg",
  "mcpServers": {
    "stophy": {
      "url": "https://api.stophy.dev/mcp-oauth"
    }
  }
}
